[gd_scene load_steps=3 format=3 uid="uid://bof18xigyvbft"]

[ext_resource type="PackedScene" uid="uid://3i6i7utpdhxv" path="res://Scenes/MainLevel.tscn" id="1_at2u3"]
[ext_resource type="PackedScene" uid="uid://ejtf25hfn0ny" path="res://Scenes/path_follow.tscn" id="2_ekhe2"]

[node name="MainWorld" instance=ExtResource("1_at2u3")]

[node name="World" parent="." index="0"]
npc_scene = ExtResource("2_ekhe2")
