[gd_scene load_steps=9 format=3 uid="uid://3i6i7utpdhxv"]

[ext_resource type="PackedScene" uid="uid://dhhsekj4kfdfx" path="res://Assets/3D/World/environment.glb" id="1_8vsrk"]
[ext_resource type="PackedScene" uid="uid://megv2xypt8uj" path="res://Scenes/PauseMenu.tscn" id="1_r7jfx"]
[ext_resource type="PackedScene" uid="uid://c005gn3ouf4f0" path="res://Assets/3D/Sprites/armature_004.tscn" id="2_c77c4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o15vh"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_f3sb7"]
sky_material = SubResource("ProceduralSkyMaterial_o15vh")

[sub_resource type="Environment" id="Environment_ymtjv"]
background_mode = 2
sky = SubResource("Sky_f3sb7")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_2a20n"]
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_0e82a"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[node name="MainWorld" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node3D"]
environment = SubResource("Environment_ymtjv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Wall3" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-4.3711385e-08, -0.9999999, 0, 0.9999999, -4.3711385e-08, 0, 0, 0, 1, 5.999639, 3, 0)
mesh = SubResource("PlaneMesh_2a20n")
skeleton = NodePath("../Wall")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Wall3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_0e82a")

[node name="Wall" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-4.3711385e-08, 0.99999994, 0, -0.99999994, -4.3711385e-08, 0, 0, 0, 1, -5.762, 3, 0)
mesh = SubResource("PlaneMesh_2a20n")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Wall/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_0e82a")

[node name="Roof" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, 0, 11.065861, 0)
mesh = SubResource("PlaneMesh_2a20n")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Roof"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Roof/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_0e82a")

[node name="Ground" type="MeshInstance3D" parent="Node3D"]
mesh = SubResource("PlaneMesh_2a20n")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_0e82a")

[node name="Wall2" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 3, 5.72129)
mesh = SubResource("PlaneMesh_2a20n")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Wall2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_0e82a")

[node name="environment" parent="Node3D" instance=ExtResource("1_8vsrk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20322871, -0.00306499, -1.9737546)

[node name="armature_004" parent="Node3D" instance=ExtResource("2_c77c4")]

[node name="Wall4" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 3, -8.132398)
mesh = SubResource("PlaneMesh_2a20n")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Wall4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Wall4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_0e82a")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("1_r7jfx")]
