[gd_scene load_steps=24 format=3 uid="uid://3i6i7utpdhxv"]

[ext_resource type="PackedScene" uid="uid://dhhsekj4kfdfx" path="res://Assets/3D/World/environment.glb" id="1_8vsrk"]
[ext_resource type="Script" uid="uid://c8r0w8ay0pbyh" path="res://Scripts/world.gd" id="1_o15vh"]
[ext_resource type="PackedScene" uid="uid://megv2xypt8uj" path="res://Scenes/PauseMenu.tscn" id="1_r7jfx"]
[ext_resource type="PackedScene" uid="uid://c005gn3ouf4f0" path="res://Assets/3D/Sprites/armature_004.tscn" id="2_c77c4"]
[ext_resource type="PackedScene" uid="uid://ejtf25hfn0ny" path="res://Scenes/path_follow.tscn" id="2_ymtjv"]
[ext_resource type="Script" uid="uid://dtptta1hasb5i" path="res://Scripts/chopping-board.gd" id="4_2a20n"]
[ext_resource type="Texture2D" uid="uid://crorg07x0qirt" path="res://Assets/3D/World/wallpaper.png" id="4_dnhx3"]
[ext_resource type="FontFile" uid="uid://bskeu06nps0kw" path="res://Fonts/Start Story.ttf" id="5_0e82a"]
[ext_resource type="Texture2D" uid="uid://d12660gr4jidx" path="res://Assets/3D/World/floor.png" id="5_7g1pw"]
[ext_resource type="AudioStream" uid="uid://ko3qh8jpk62o" path="res://Assets/Sounds/dingdong.mp3" id="7_s1b4b"]
[ext_resource type="PackedScene" uid="uid://brn4rs1o2w6wi" path="res://Assets/3D/World/window.glb" id="10_o8t5j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dnhx3"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_f3sb7"]
sky_material = SubResource("ProceduralSkyMaterial_dnhx3")

[sub_resource type="Environment" id="Environment_7g1pw"]
background_mode = 2
sky = SubResource("Sky_f3sb7")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o8t5j"]
albedo_texture = ExtResource("4_dnhx3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4s6sc"]
albedo_texture = ExtResource("4_dnhx3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w85lu"]
albedo_texture = ExtResource("4_dnhx3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e5mp2"]
albedo_texture = ExtResource("4_dnhx3")

[sub_resource type="PlaneMesh" id="PlaneMesh_wwetx"]
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tkw33"]
albedo_texture = ExtResource("5_7g1pw")
uv1_scale = Vector3(-0.09, -0.075, -0.075)
uv1_triplanar = true

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_u1ln4"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[sub_resource type="BoxShape3D" id="BoxShape3D_ki5qo"]
size = Vector3(0.50450134, 2.0848694, 1.761383)

[sub_resource type="Curve3D" id="Curve3D_txgp6"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -6.721384, 0.034504518, -0.18670654, 0, 0, 0, 0, 0, 0, -2.0088584, 0.033608466, 0.24658585, 0, 0, 0, 0, 0, 0, 0.842839, 0.28530383, 1.167551, 0, 0, 0, 0, 0, 0, 3.2375426, 0.77610636, 1.2949333),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="MainWorld" type="Node3D"]

[node name="World" type="Node3D" parent="."]
script = ExtResource("1_o15vh")
npc_scene = ExtResource("2_ymtjv")

[node name="doorbell" type="AudioStreamPlayer3D" parent="World"]
transform = Transform3D(-0.12571995, 0.43775925, -0.89025915, 0.061211813, 0.89909226, 0.4334585, 0.99017555, 0, -0.13982986, -5.65577, 1.9343231, -6.2541456)
stream = ExtResource("7_s1b4b")
volume_db = -29.176
max_db = 2.647
bus = &"SFX"
emission_angle_enabled = true
emission_angle_degrees = 65.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_7g1pw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(-0.8077981, -0.58414173, -0.07899817, -0.31218937, 0.31028765, 0.8979195, -0.50000006, 0.75, -0.43301266, 0, 3.6415045, 0)
light_color = Color(0.9900157, 0.9219829, 0.85536623, 1)
light_energy = 0.3
light_indirect_energy = 2.463
light_specular = 2.366
shadow_enabled = true

[node name="Wall" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.889232, 3.0328653, -1.561409)
use_collision = true
size = Vector3(0.12, 7.069, 13.639)
material = SubResource("StandardMaterial3D_o8t5j")

[node name="Wall2" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.699817, 3.0343628, -1.542366)
use_collision = true
size = Vector3(0.119628906, 7.0687256, 13.6392975)
material = SubResource("StandardMaterial3D_4s6sc")

[node name="Doorhole" type="CSGBox3D" parent="World/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007650852, -1.954041, -4.4993825)
operation = 2
size = Vector3(0.137146, 2.2819614, 1.560257)

[node name="Wall3" type="CSGBox3D" parent="World"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.15704072, 3.0350704, 5.2355194)
use_collision = true
size = Vector3(0.119628906, 7.0687256, 11.781624)
material = SubResource("StandardMaterial3D_w85lu")

[node name="Wall4" type="CSGBox3D" parent="World"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.13856745, 3.0343628, -8.329052)
use_collision = true
size = Vector3(0.119628906, 7.0687256, 11.781624)
material = SubResource("StandardMaterial3D_e5mp2")

[node name="Ground" type="MeshInstance3D" parent="World"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0.69975877, 0, -1.571)
mesh = SubResource("PlaneMesh_wwetx")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_tkw33")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_u1ln4")

[node name="environment" parent="World" instance=ExtResource("1_8vsrk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20322871, -0.00306499, -1.9737546)

[node name="Chopping" type="Node3D" parent="World/environment"]
script = ExtResource("4_2a20n")

[node name="ChoppingArea" type="Area3D" parent="World/environment/Chopping"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.28274512, -0.05114758, 6.4616194)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/environment/Chopping/ChoppingArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13387084, 1.0724323, -0.46554852)
shape = SubResource("BoxShape3D_ki5qo")

[node name="Prompt" type="Label3D" parent="World/environment/Chopping"]
transform = Transform3D(-0.99993867, 0, -0.01108256, 0, 1, 0, 0.01108256, 0, -0.99993867, -0.23136264, 1.6627644, 6.3448925)
modulate = Color(0.22723183, 0.53280044, 0.69686294, 1)
outline_modulate = Color(0.16470589, 0.41960785, 0.5529412, 1)
text = "E"
font = ExtResource("5_0e82a")
font_size = 42

[node name="Washing" type="Node3D" parent="World/environment"]
script = ExtResource("4_2a20n")

[node name="WashingArea" type="Area3D" parent="World/environment/Washing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5923823, -0.05114758, 6.4616194)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/environment/Washing/WashingArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13387084, 1.0724323, -0.46554852)
shape = SubResource("BoxShape3D_ki5qo")

[node name="Prompt" type="Label3D" parent="World/environment/Washing"]
transform = Transform3D(-0.99868286, 0, 0.051307768, 0, 1, 0, -0.051307768, 0, -0.99868286, -1.4919825, 1.6508743, 6.353689)
modulate = Color(0.22723183, 0.53280044, 0.69686294, 1)
outline_modulate = Color(0.16470589, 0.41960785, 0.5529412, 1)
text = "E"
font = ExtResource("5_0e82a")
font_size = 42

[node name="Cooking" type="Node3D" parent="World/environment"]
script = ExtResource("4_2a20n")

[node name="CookingArea" type="Area3D" parent="World/environment/Cooking"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1669462, -0.05114758, 6.4616194)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/environment/Cooking/CookingArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13387084, 1.0724323, -0.46554852)
shape = SubResource("BoxShape3D_ki5qo")

[node name="Prompt" type="Label3D" parent="World/environment/Cooking"]
transform = Transform3D(-0.99748427, 0, -0.07088806, 0, 1, 0, 0.07088806, 0, -0.99748427, -3.1814978, 1.6272712, 6.3536167)
modulate = Color(0.22723183, 0.53280044, 0.69686294, 1)
outline_modulate = Color(0.16470589, 0.41960785, 0.5529412, 1)
text = "E"
font = ExtResource("5_0e82a")
font_size = 42

[node name="GetEggs" type="Node3D" parent="World/environment"]
script = ExtResource("4_2a20n")

[node name="EggArea" type="Area3D" parent="World/environment/GetEggs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.80134, -0.05114758, 6.4616194)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/environment/GetEggs/EggArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13387084, 1.0724323, -0.46554852)
shape = SubResource("BoxShape3D_ki5qo")

[node name="Prompt" type="Label3D" parent="World/environment/GetEggs"]
transform = Transform3D(-0.9941604, 0, -0.107912496, 0, 1, 0, 0.107912496, 0, -0.9941604, -4.7972355, 1.7013841, 5.9357843)
modulate = Color(0.22723183, 0.53280044, 0.69686294, 1)
outline_modulate = Color(0.16470589, 0.41960785, 0.5529412, 1)
text = "E"
font = ExtResource("5_0e82a")
font_size = 42

[node name="GetRice" type="Node3D" parent="World/environment"]
script = ExtResource("4_2a20n")

[node name="RiceArea" type="Area3D" parent="World/environment/GetRice"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0215499, -0.05114758, 6.4616194)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/environment/GetRice/RiceArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0077035427, 1.0724323, -0.46554852)
shape = SubResource("BoxShape3D_ki5qo")

[node name="Prompt" type="Label3D" parent="World/environment/GetRice"]
transform = Transform3D(-0.9992386, 0, -0.03901567, 0, 1, 0, 0.03901567, 0, -0.9992386, 1.0422399, 1.6810433, 6.34667)
modulate = Color(0.22723183, 0.53280044, 0.69686294, 1)
outline_modulate = Color(0.16306561, 0.41808778, 0.5538561, 1)
text = "E"
font = ExtResource("5_0e82a")
font_size = 42

[node name="Player" parent="World" instance=ExtResource("2_c77c4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.3405654)

[node name="window" parent="World" instance=ExtResource("10_o8t5j")]
transform = Transform3D(0.925, 0, 0, 0, 0.925, 0, 0, 0, 0.925, -5.6386366, 3.3166013, -2.182565)

[node name="window2" parent="World" instance=ExtResource("10_o8t5j")]
transform = Transform3D(-4.0433033e-08, 0, -0.925, 0, 0.925, 0, 0.925, 0, -4.0433033e-08, -2.369406, 3.3166013, -8.276681)

[node name="window3" parent="World" instance=ExtResource("10_o8t5j")]
transform = Transform3D(-4.0433033e-08, 0, -0.925, 0, 0.925, 0, 0.925, 0, -4.0433033e-08, 2.5867305, 3.3166013, -8.276681)

[node name="window4" parent="World" instance=ExtResource("10_o8t5j")]
transform = Transform3D(-0.925, 0, 1.3967112e-07, 0, 0.925, 0, -1.3967112e-07, 0, -0.925, 5.8123813, 3.3166013, -4.7299757)

[node name="window5" parent="World" instance=ExtResource("10_o8t5j")]
transform = Transform3D(-0.925, 0, 1.3967112e-07, 0, 0.925, 0, -1.3967112e-07, 0, -0.925, 5.8123813, 3.3166013, 0.99077773)

[node name="Path3D" type="Path3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.201359)
curve = SubResource("Curve3D_txgp6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("1_r7jfx")]

[connection signal="body_entered" from="World/environment/Chopping/ChoppingArea" to="World/environment/Chopping" method="_on_chopping_area_body_entered"]
[connection signal="body_exited" from="World/environment/Chopping/ChoppingArea" to="World/environment/Chopping" method="_on_chopping_area_body_exited"]
[connection signal="body_entered" from="World/environment/Washing/WashingArea" to="World/environment/Washing" method="_on_chopping_area_body_entered"]
[connection signal="body_exited" from="World/environment/Washing/WashingArea" to="World/environment/Washing" method="_on_chopping_area_body_exited"]
[connection signal="body_entered" from="World/environment/Cooking/CookingArea" to="World/environment/Cooking" method="_on_chopping_area_body_entered"]
[connection signal="body_exited" from="World/environment/Cooking/CookingArea" to="World/environment/Cooking" method="_on_chopping_area_body_exited"]
[connection signal="body_entered" from="World/environment/GetEggs/EggArea" to="World/environment/GetEggs" method="_on_chopping_area_body_entered"]
[connection signal="body_exited" from="World/environment/GetEggs/EggArea" to="World/environment/GetEggs" method="_on_chopping_area_body_exited"]
[connection signal="body_entered" from="World/environment/GetRice/RiceArea" to="World/environment/GetRice" method="_on_chopping_area_body_entered"]
[connection signal="body_exited" from="World/environment/GetRice/RiceArea" to="World/environment/GetRice" method="_on_chopping_area_body_exited"]
