[gd_scene load_steps=3 format=3 uid="uid://fkvcorinnv3q"]

[ext_resource type="Script" uid="uid://ddkganw2c3ne" path="res://Scripts/music_manager.gd" id="1_hsxb6"]
[ext_resource type="AudioStream" uid="uid://sc1rh6ov8y1t" path="res://Assets/Sounds/PLACEHOLDER.mp3" id="2_sdmu8"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_hsxb6")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_sdmu8")
autoplay = true
