[gd_scene load_steps=8 format=3 uid="uid://dswx4k1wmt5yh"]

[ext_resource type="Script" uid="uid://cnhpx34br3d0j" path="res://Scripts/options_ui.gd" id="1_fneb7"]
[ext_resource type="Texture2D" uid="uid://5wtn2apa843m" path="res://Images/endgame_bg.png" id="2_fneb7"]
[ext_resource type="FontFile" uid="uid://bskeu06nps0kw" path="res://Fonts/Start Story.ttf" id="3_fl4cm"]
[ext_resource type="AudioStream" uid="uid://c8lib81jxdfps" path="res://Assets/Sounds/click.mp3" id="4_db4ok"]
[ext_resource type="StyleBox" uid="uid://c5rvhyq5pgafy" path="res://Scenes/options_uiButtons.tres" id="4_diyab"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_diyab"]
texture = ExtResource("2_fneb7")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vhwmd"]

[node name="Control" type="Control" node_paths=PackedStringArray("soundEffectsButton", "musicButton", "closeButton")]
process_mode = 3
visible = false
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fneb7")
soundEffectsButton = NodePath("OptionsUI/Content/SoundEffectsButton")
musicButton = NodePath("OptionsUI/Content/MusicButton")
closeButton = NodePath("OptionsUI/Content/CloseButton")

[node name="OptionsUI" type="Panel" parent="."]
process_priority = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_diyab")

[node name="Content" type="VBoxContainer" parent="OptionsUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -116.5
offset_right = 150.0
offset_bottom = 116.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 46

[node name="OptionsText" type="Label" parent="OptionsUI/Content"]
layout_mode = 2
theme_override_colors/font_color = Color(0.22745098, 0.53333336, 0.69803923, 1)
theme_override_colors/font_shadow_color = Color(0.16470589, 0.41960785, 0.5529412, 1)
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = -205
theme_override_fonts/font = ExtResource("3_fl4cm")
theme_override_font_sizes/font_size = 65
text = "Options"
horizontal_alignment = 1
uppercase = true

[node name="SoundEffectsButton" type="Button" parent="OptionsUI/Content"]
layout_mode = 2
theme_override_colors/font_color = Color(0.99215686, 0.95686275, 0.72156864, 1)
theme_override_colors/font_focus_color = Color(0.99215686, 0.95686275, 0.72156864, 1)
theme_override_colors/font_pressed_color = Color(0.99215686, 0.95686275, 0.72156864, 1)
theme_override_colors/font_hover_color = Color(0.99215686, 0.95686275, 0.72156864, 1)
theme_override_colors/font_hover_pressed_color = Color(0.99215686, 0.95686275, 0.72156864, 1)
theme_override_fonts/font = ExtResource("3_fl4cm")
theme_override_font_sizes/font_size = 29
theme_override_styles/normal = ExtResource("4_diyab")
theme_override_styles/pressed = ExtResource("4_diyab")
theme_override_styles/hover = ExtResource("4_diyab")
theme_override_styles/hover_pressed = ExtResource("4_diyab")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vhwmd")
text = "Sound Effects: 5"

[node name="MusicButton" type="Button" parent="OptionsUI/Content"]
layout_mode = 2
theme_override_colors/font_color = Color(0.99215686, 0.95686275, 0.72156864, 1)
theme_override_colors/font_focus_color = Color(0.99215686, 0.95686275, 0.72156864, 1)
theme_override_colors/font_pressed_color = Color(0.99215686, 0.95686275, 0.72156864, 1)
theme_override_colors/font_hover_color = Color(0.99215686, 0.95686275, 0.72156864, 1)
theme_override_colors/font_hover_pressed_color = Color(0.99215686, 0.95686275, 0.72156864, 1)
theme_override_fonts/font = ExtResource("3_fl4cm")
theme_override_font_sizes/font_size = 29
theme_override_styles/normal = ExtResource("4_diyab")
theme_override_styles/pressed = ExtResource("4_diyab")
theme_override_styles/hover = ExtResource("4_diyab")
theme_override_styles/hover_pressed = ExtResource("4_diyab")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vhwmd")
text = "Music: 5"

[node name="CloseButton" type="Button" parent="OptionsUI/Content"]
layout_mode = 2
theme_override_colors/font_color = Color(0.99215686, 0.95686275, 0.72156864, 1)
theme_override_colors/font_focus_color = Color(0.99215686, 0.95686275, 0.72156864, 1)
theme_override_colors/font_pressed_color = Color(0.99215686, 0.95686275, 0.72156864, 1)
theme_override_colors/font_hover_color = Color(0.99215686, 0.95686275, 0.72156864, 1)
theme_override_colors/font_hover_pressed_color = Color(0.99215686, 0.95686275, 0.72156864, 1)
theme_override_fonts/font = ExtResource("3_fl4cm")
theme_override_font_sizes/font_size = 29
theme_override_styles/normal = ExtResource("4_diyab")
theme_override_styles/pressed = ExtResource("4_diyab")
theme_override_styles/hover = ExtResource("4_diyab")
theme_override_styles/hover_pressed = ExtResource("4_diyab")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vhwmd")
text = "Back"

[node name="button_click" type="AudioStreamPlayer" parent="OptionsUI/Content"]
stream = ExtResource("4_db4ok")
volume_db = -3.41
pitch_scale = 1.88
bus = &"SFX"
