[gd_scene load_steps=15 format=3 uid="uid://bmw5q3hto54x5"]

[ext_resource type="Script" uid="uid://dvrrsl3m5w25p" path="res://Scripts/main_menu.gd" id="1_8l4an"]
[ext_resource type="Texture2D" uid="uid://bf0fp5wkkd33p" path="res://Images/title_test01.png" id="2_vmg2h"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_opfnp"]
texture = ExtResource("2_vmg2h")
modulate_color = Color(0.9607843, 0.74509805, 0.52156866, 1)

[sub_resource type="FontFile" id="FontFile_cp0ys"]
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/5/0/ascent = 0.0
cache/0/5/0/descent = 0.0
cache/0/5/0/underline_position = 0.0
cache/0/5/0/underline_thickness = 0.0
cache/0/5/0/scale = 1.0
cache/0/1/0/ascent = 0.0
cache/0/1/0/descent = 0.0
cache/0/1/0/underline_position = 0.0
cache/0/1/0/underline_thickness = 0.0
cache/0/1/0/scale = 1.0
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0
cache/0/15/0/ascent = 0.0
cache/0/15/0/descent = 0.0
cache/0/15/0/underline_position = 0.0
cache/0/15/0/underline_thickness = 0.0
cache/0/15/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0
cache/0/35/0/ascent = 0.0
cache/0/35/0/descent = 0.0
cache/0/35/0/underline_position = 0.0
cache/0/35/0/underline_thickness = 0.0
cache/0/35/0/scale = 1.0
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/45/0/ascent = 0.0
cache/0/45/0/descent = 0.0
cache/0/45/0/underline_position = 0.0
cache/0/45/0/underline_thickness = 0.0
cache/0/45/0/scale = 1.0
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/55/0/ascent = 0.0
cache/0/55/0/descent = 0.0
cache/0/55/0/underline_position = 0.0
cache/0/55/0/underline_thickness = 0.0
cache/0/55/0/scale = 1.0
cache/0/60/0/ascent = 0.0
cache/0/60/0/descent = 0.0
cache/0/60/0/underline_position = 0.0
cache/0/60/0/underline_thickness = 0.0
cache/0/60/0/scale = 1.0
cache/0/65/0/ascent = 0.0
cache/0/65/0/descent = 0.0
cache/0/65/0/underline_position = 0.0
cache/0/65/0/underline_thickness = 0.0
cache/0/65/0/scale = 1.0
cache/0/70/0/ascent = 0.0
cache/0/70/0/descent = 0.0
cache/0/70/0/underline_position = 0.0
cache/0/70/0/underline_thickness = 0.0
cache/0/70/0/scale = 1.0
cache/0/75/0/ascent = 0.0
cache/0/75/0/descent = 0.0
cache/0/75/0/underline_position = 0.0
cache/0/75/0/underline_thickness = 0.0
cache/0/75/0/scale = 1.0
cache/0/80/0/ascent = 0.0
cache/0/80/0/descent = 0.0
cache/0/80/0/underline_position = 0.0
cache/0/80/0/underline_thickness = 0.0
cache/0/80/0/scale = 1.0
cache/0/85/0/ascent = 0.0
cache/0/85/0/descent = 0.0
cache/0/85/0/underline_position = 0.0
cache/0/85/0/underline_thickness = 0.0
cache/0/85/0/scale = 1.0
cache/0/90/0/ascent = 0.0
cache/0/90/0/descent = 0.0
cache/0/90/0/underline_position = 0.0
cache/0/90/0/underline_thickness = 0.0
cache/0/90/0/scale = 1.0
cache/0/95/0/ascent = 0.0
cache/0/95/0/descent = 0.0
cache/0/95/0/underline_position = 0.0
cache/0/95/0/underline_thickness = 0.0
cache/0/95/0/scale = 1.0
cache/0/100/0/ascent = 0.0
cache/0/100/0/descent = 0.0
cache/0/100/0/underline_position = 0.0
cache/0/100/0/underline_thickness = 0.0
cache/0/100/0/scale = 1.0
cache/0/105/0/ascent = 0.0
cache/0/105/0/descent = 0.0
cache/0/105/0/underline_position = 0.0
cache/0/105/0/underline_thickness = 0.0
cache/0/105/0/scale = 1.0
cache/0/110/0/ascent = 0.0
cache/0/110/0/descent = 0.0
cache/0/110/0/underline_position = 0.0
cache/0/110/0/underline_thickness = 0.0
cache/0/110/0/scale = 1.0
cache/0/115/0/ascent = 0.0
cache/0/115/0/descent = 0.0
cache/0/115/0/underline_position = 0.0
cache/0/115/0/underline_thickness = 0.0
cache/0/115/0/scale = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yhxw7"]
bg_color = Color(0.5176471, 0.23921569, 0.14509805, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_top = 5.0
expand_margin_bottom = 5.0
shadow_color = Color(0.99215686, 0.95686275, 0.72156864, 0)
shadow_size = 10
shadow_offset = Vector2(4.835, 5.605)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trj04"]
bg_color = Color(0.5176471, 0.23921569, 0.14509805, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_top = 5.0
expand_margin_bottom = 5.0
shadow_color = Color(0.5254902, 0.25882354, 0.3254902, 0)
shadow_size = 10
shadow_offset = Vector2(4.835, 5.605)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_16hvj"]
bg_color = Color(0.22723183, 0.53280044, 0.69686294, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_top = 5.0
expand_margin_bottom = 5.0
shadow_color = Color(0.5254902, 0.25882354, 0.3254902, 0)
shadow_size = 10
shadow_offset = Vector2(4.835, 5.605)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vr1f0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t1dhk"]
bg_color = Color(0.5176471, 0.23921569, 0.14509805, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_top = 5.0
expand_margin_bottom = 5.0
shadow_color = Color(0.5254902, 0.25882354, 0.3254902, 0)
shadow_size = 10
shadow_offset = Vector2(4.835, 5.605)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5egv6"]
bg_color = Color(0.22723183, 0.53280044, 0.69686294, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_top = 5.0
expand_margin_bottom = 5.0
shadow_color = Color(0.5254902, 0.25882354, 0.3254902, 0)
shadow_size = 10
shadow_offset = Vector2(4.835, 5.605)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vtepg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8dnnj"]
bg_color = Color(0.5176471, 0.23921569, 0.14509805, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_top = 5.0
expand_margin_bottom = 5.0
shadow_color = Color(0.5254902, 0.25882354, 0.3254902, 0)
shadow_size = 10
shadow_offset = Vector2(4.835, 5.605)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m3bi6"]
bg_color = Color(0.22723183, 0.53280044, 0.69686294, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_top = 5.0
expand_margin_bottom = 5.0
shadow_color = Color(0.5254902, 0.25882354, 0.3254902, 0)
shadow_size = 10
shadow_offset = Vector2(4.835, 5.605)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wyh8j"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8l4an")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_opfnp")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -455.0
offset_top = 74.0
offset_right = -193.08154
offset_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 26

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.99215686, 0.95686275, 0.72156864, 1)
theme_override_colors/font_focus_color = Color(0.99215686, 0.95686275, 0.72156864, 1)
theme_override_colors/font_pressed_color = Color(0.99215686, 0.95686275, 0.72156864, 1)
theme_override_colors/font_hover_color = Color(0.99215686, 0.95686275, 0.72156864, 1)
theme_override_colors/font_hover_pressed_color = Color(0.99215686, 0.95686275, 0.72156864, 1)
theme_override_fonts/font = SubResource("FontFile_cp0ys")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_yhxw7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_trj04")
theme_override_styles/hover = SubResource("StyleBoxFlat_16hvj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vr1f0")
text = "Start!"

[node name="Settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.99215686, 0.95686275, 0.72156864, 1)
theme_override_colors/font_focus_color = Color(0.99215686, 0.95686275, 0.72156864, 1)
theme_override_colors/font_pressed_color = Color(0.99215686, 0.95686275, 0.72156864, 1)
theme_override_colors/font_hover_color = Color(0.99215686, 0.95686275, 0.72156864, 1)
theme_override_colors/font_hover_pressed_color = Color(0.99215686, 0.95686275, 0.72156864, 1)
theme_override_fonts/font = SubResource("FontFile_cp0ys")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_yhxw7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t1dhk")
theme_override_styles/hover = SubResource("StyleBoxFlat_5egv6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vtepg")
text = "Settings"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.99215686, 0.95686275, 0.72156864, 1)
theme_override_colors/font_focus_color = Color(0.99215686, 0.95686275, 0.72156864, 1)
theme_override_colors/font_pressed_color = Color(0.99215686, 0.95686275, 0.72156864, 1)
theme_override_colors/font_hover_color = Color(0.99215686, 0.95686275, 0.72156864, 1)
theme_override_colors/font_hover_pressed_color = Color(0.99215686, 0.95686275, 0.72156864, 1)
theme_override_fonts/font = SubResource("FontFile_cp0ys")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_yhxw7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8dnnj")
theme_override_styles/hover = SubResource("StyleBoxFlat_m3bi6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wyh8j")
text = "Exit"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_button_pressed"]
