[gd_scene load_steps=19 format=3 uid="uid://bmw5q3hto54x5"]

[ext_resource type="Script" uid="uid://dvrrsl3m5w25p" path="res://Scripts/main_menu.gd" id="1_8l4an"]
[ext_resource type="Texture2D" uid="uid://uupc8tod2ue7" path="res://Images/titleBG.png" id="2_emot1"]
[ext_resource type="FontFile" uid="uid://bskeu06nps0kw" path="res://Fonts/Start Story.ttf" id="3_bawyk"]
[ext_resource type="Texture2D" uid="uid://jsa5wg8610o5" path="res://Images/TitleScreen.png" id="3_i5sur"]
[ext_resource type="AudioStream" uid="uid://c8lib81jxdfps" path="res://Assets/Sounds/click.mp3" id="6_bawyk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7whhf"]
texture = ExtResource("2_emot1")
modulate_color = Color(0.8352941, 0.9137255, 0.9137255, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_opfnp"]
texture = ExtResource("3_i5sur")
modulate_color = Color(0.99332446, 0.9481452, 0.9041213, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yhxw7"]
bg_color = Color(0.22723183, 0.53280044, 0.69686294, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_top = 5.0
expand_margin_bottom = 5.0
shadow_color = Color(0.16470589, 0.41960785, 0.5529412, 1)
shadow_size = 3
shadow_offset = Vector2(4.835, 5.605)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trj04"]
bg_color = Color(0.5176471, 0.23921569, 0.14509805, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_top = 5.0
expand_margin_bottom = 5.0
shadow_color = Color(0.43771598, 0.19713575, 0.11573001, 1)
shadow_size = 3
shadow_offset = Vector2(4.835, 5.605)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_16hvj"]
bg_color = Color(0.22723183, 0.53280044, 0.69686294, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_top = 5.0
expand_margin_bottom = 5.0
shadow_color = Color(0.16470589, 0.41960785, 0.5529412, 1)
shadow_size = 3
shadow_offset = Vector2(4.835, 5.605)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5c2t2"]
bg_color = Color(0.5176471, 0.23921569, 0.14509805, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_top = 5.0
expand_margin_bottom = 5.0
shadow_color = Color(0.4392157, 0.19607843, 0.11764706, 1)
shadow_size = 3
shadow_offset = Vector2(4.835, 5.605)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vr1f0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t1dhk"]
bg_color = Color(0.5176471, 0.23921569, 0.14509805, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_top = 5.0
expand_margin_bottom = 5.0
shadow_color = Color(0.4392157, 0.19607843, 0.11764706, 1)
shadow_size = 3
shadow_offset = Vector2(4.835, 5.605)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5egv6"]
bg_color = Color(0.22723183, 0.53280044, 0.69686294, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_top = 5.0
expand_margin_bottom = 5.0
shadow_color = Color(0.16470589, 0.41960785, 0.5529412, 1)
shadow_size = 3
shadow_offset = Vector2(4.835, 5.605)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vtepg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8dnnj"]
bg_color = Color(0.5176471, 0.23921569, 0.14509805, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_top = 5.0
expand_margin_bottom = 5.0
shadow_color = Color(0.4392157, 0.19607843, 0.11764706, 1)
shadow_size = 3
shadow_offset = Vector2(4.835, 5.605)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m3bi6"]
bg_color = Color(0.22723183, 0.53280044, 0.69686294, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_top = 5.0
expand_margin_bottom = 5.0
shadow_color = Color(0.16470589, 0.41960785, 0.5529412, 1)
shadow_size = 3
shadow_offset = Vector2(4.835, 5.605)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wyh8j"]

[node name="TitleScreen" type="Control" node_paths=PackedStringArray("playButton", "optionsButton", "quitButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8l4an")
playButton = NodePath("MainMenuUI/Content/Start")
optionsButton = NodePath("MainMenuUI/Content/Settings")
quitButton = NodePath("MainMenuUI/Content/Exit")

[node name="BG" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7whhf")

[node name="MainMenuUI" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_opfnp")

[node name="Content" type="VBoxContainer" parent="MainMenuUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -470.0
offset_top = 74.0
offset_right = -208.08154
offset_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 26

[node name="Start" type="Button" parent="MainMenuUI/Content"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.99215686, 0.95686275, 0.72156864, 1)
theme_override_colors/font_focus_color = Color(0.99215686, 0.95686275, 0.72156864, 1)
theme_override_colors/font_pressed_color = Color(0.99215686, 0.95686275, 0.72156864, 1)
theme_override_colors/font_hover_color = Color(0.99215686, 0.95686275, 0.72156864, 1)
theme_override_colors/font_hover_pressed_color = Color(0.99215686, 0.95686275, 0.72156864, 1)
theme_override_fonts/font = ExtResource("3_bawyk")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_yhxw7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_trj04")
theme_override_styles/hover = SubResource("StyleBoxFlat_16hvj")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_5c2t2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vr1f0")
text = "Start!"

[node name="Settings" type="Button" parent="MainMenuUI/Content"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.99215686, 0.95686275, 0.72156864, 1)
theme_override_colors/font_focus_color = Color(0.99215686, 0.95686275, 0.72156864, 1)
theme_override_colors/font_pressed_color = Color(0.99215686, 0.95686275, 0.72156864, 1)
theme_override_colors/font_hover_color = Color(0.99215686, 0.95686275, 0.72156864, 1)
theme_override_colors/font_hover_pressed_color = Color(0.99215686, 0.95686275, 0.72156864, 1)
theme_override_fonts/font = ExtResource("3_bawyk")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_yhxw7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t1dhk")
theme_override_styles/hover = SubResource("StyleBoxFlat_5egv6")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_5c2t2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vtepg")
text = "Settings"

[node name="Exit" type="Button" parent="MainMenuUI/Content"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.99215686, 0.95686275, 0.72156864, 1)
theme_override_colors/font_focus_color = Color(0.99215686, 0.95686275, 0.72156864, 1)
theme_override_colors/font_pressed_color = Color(0.99215686, 0.95686275, 0.72156864, 1)
theme_override_colors/font_hover_color = Color(0.99215686, 0.95686275, 0.72156864, 1)
theme_override_colors/font_hover_pressed_color = Color(0.99215686, 0.95686275, 0.72156864, 1)
theme_override_fonts/font = ExtResource("3_bawyk")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_yhxw7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8dnnj")
theme_override_styles/hover = SubResource("StyleBoxFlat_m3bi6")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_5c2t2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wyh8j")
text = "Exit"

[node name="button_click" type="AudioStreamPlayer" parent="MainMenuUI/Content"]
stream = ExtResource("6_bawyk")
volume_db = -5.318
pitch_scale = 1.88

[connection signal="pressed" from="MainMenuUI/Content/Start" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MainMenuUI/Content/Settings" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MainMenuUI/Content/Exit" to="." method="_on_exit_button_pressed"]
