[gd_scene load_steps=4 format=3 uid="uid://ditqvsb6c1m1x"]

[ext_resource type="FontFile" uid="uid://bskeu06nps0kw" path="res://Fonts/Start Story.ttf" id="1_f61vt"]
[ext_resource type="Script" uid="uid://yjli7eomq61e" path="res://results_screen.gd" id="1_w6f7w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w6f7w"]
bg_color = Color(0.22723183, 0.53280044, 0.69686294, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 40.0
expand_margin_right = 40.0

[node name="Results" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w6f7w")

[node name="background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="BoxContainer" parent="background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -376.5
offset_top = 201.0
offset_right = 376.5
offset_bottom = 272.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 152
alignment = 1

[node name="Restart" type="Button" parent="background/PanelContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9607843, 0.74509805, 0.52156866, 1)
theme_override_colors/font_focus_color = Color(0.9607843, 0.74509805, 0.52156866, 1)
theme_override_colors/font_pressed_color = Color(0.9607843, 0.74509805, 0.52156866, 1)
theme_override_colors/font_hover_color = Color(0.9607843, 0.74509805, 0.52156866, 1)
theme_override_colors/font_hover_pressed_color = Color(0.9607843, 0.74509805, 0.52156866, 1)
theme_override_fonts/font = ExtResource("1_f61vt")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_w6f7w")
text = "Restart"

[node name="Credits" type="Button" parent="background/PanelContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9607843, 0.74509805, 0.52156866, 1)
theme_override_colors/font_focus_color = Color(0.9607843, 0.74509805, 0.52156866, 1)
theme_override_colors/font_pressed_color = Color(0.9607843, 0.74509805, 0.52156866, 1)
theme_override_colors/font_hover_color = Color(0.9607843, 0.74509805, 0.52156866, 1)
theme_override_colors/font_hover_pressed_color = Color(0.9607843, 0.74509805, 0.52156866, 1)
theme_override_fonts/font = ExtResource("1_f61vt")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_w6f7w")
text = " Credits "

[node name="Exit" type="Button" parent="background/PanelContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9607843, 0.74509805, 0.52156866, 1)
theme_override_colors/font_focus_color = Color(0.9607843, 0.74509805, 0.52156866, 1)
theme_override_colors/font_pressed_color = Color(0.9607843, 0.74509805, 0.52156866, 1)
theme_override_colors/font_hover_color = Color(0.9607843, 0.74509805, 0.52156866, 1)
theme_override_colors/font_hover_pressed_color = Color(0.9607843, 0.74509805, 0.52156866, 1)
theme_override_fonts/font = ExtResource("1_f61vt")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_w6f7w")
text = "  Exit  "

[node name="Label" type="Label" parent="background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -177.0
offset_top = 71.0
offset_right = 177.0
offset_bottom = 94.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_f61vt")
theme_override_font_sizes/font_size = 23
text = "lil blurb about how good or bad the player did"

[node name="Label2" type="Label" parent="background"]
layout_mode = 0
offset_left = 360.0
offset_top = 441.0
offset_right = 805.0
offset_bottom = 535.0
theme_override_fonts/font = ExtResource("1_f61vt")
theme_override_font_sizes/font_size = 20
text = "story about what happened to the 
cafe corresponding to the score player got"
horizontal_alignment = 1
